# lxy-service

./: pom.xml
src/main/java/com/lxy/service/lxy/: LxyApplication.java
src/main/java/com/lxy/service/lxy/api/: ALiYunDemoApi.java  ALiYunSmsApi.java
src/main/java/com/lxy/service/lxy/config/: DateConverterConfig.java  DateUtils.java  DruidDataSourceConfiguration.java  JwtTokenUtil.java  RequestInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/lxy/service/lxy/controller/: BaseController.java  OrderController.java  TestController.java  WeiXinTestController.java
src/main/java/com/lxy/service/lxy/entity/: HostType.java  MoNoticeReq.java  MoNoticeResp.java  ReceNoticeReq.java  ReceNoticeResp.java  VoiceBackRep.java  VoiceBackResp.java
src/main/java/com/lxy/service/lxy/entity/domain/: BaseEntity.java  BaseResult.java  HostType.java  Order.java  OrderResult.java
src/main/java/com/lxy/service/lxy/entity/dto/: BaseQueryDTO.java  OrderFromDto.java  OrderQueryDto.java
src/main/java/com/lxy/service/lxy/mapper/: BaseMapper.java  OrderMapper.java
src/main/java/com/lxy/service/lxy/service/: AccountInfo.java  AffMarkSMS.java  BaseService.java  Config.java  HttpUtil.java  IndustrySMS.java  MoNotice.java  OrderService.java  ReceNotice.java  RespCode.java  Test.java  VoiceBack.java  VoiceCode.java
src/main/java/com/lxy/service/lxy/util/: CodeUtil.java  CommonUtil.java  DateUtils.java  GetIdUTIil.java  HttpUtil.java  JwtTokenUtil.java  MacEcbUtils.java  OderTest.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/lxy/service/lxy/: LxyApplicationTests.java
